{
  "name": "dispatch-ws-server",
  "version": "1.0.0",
  "description": "WebSocket server for real-time dispatch events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "ioredis": "^5.4.1",
    "socket.io": "^4.7.5"
  }
}
